oeg-upm/github-action--pretty-yarrrml2rml/action.yml
name: 'github-action-pretty-yarrrml2rml'
description: 'runs pretty-yarrrml2rml automaticly if `yarrrml2rml` is in the commit and RML files are present'

inputs:
  excluded_folders:
    description: 'The folders that needs to be exluded for execution'
    required: false
  excluded_files:
    description: 'The folders that needs to be exluded for execution'
    required: false

  only_specific_folders:
    description: 'Just the files in this folders are executed'
    required: false

  path_to_output:
    description: 'The path to the output'
    required: false

outputs:
  run:
    description: 'Tells the pipeline if morphkgc needs to be executed'

runs:
  using: 'node16'
  main: 'index.js'

oeg-upm/github-action--pretty-yarrrml2rml/.github/workflows/pipeline.yaml
- name: action-yarrrml2rml
  uses: ./
  id: 'action-yarrrml2rml'
  with:
    excluded_folders: './'

oeg-upm/github-action--pretty-yarrrml2rml/.github/workflows/pipeline.yaml
- name: action-yarrrml2rml
  uses: ./
  id: 'action-yarrrml2rml'
  with:
    excluded_folders: './node_modules,./.github,./.git'
    excluded_files: 'action.yml'
    only_specific_folders: './test/'
    path_to_output: './test/output/'